{
  "name": "pokemon-investing",
  "version": "1.0.0",
  "description": "Pokémon Card ROI & Grading Decision Engine",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "hooks:install": "git config core.hooksPath .githooks",
    "verify:app": "npm run lint && npm run build",
    "verify:scripts": "node --check scripts/sync-pricecharting-prices.mjs && node --check scripts/backfill-pokedata-card-grades.mjs && node --check scripts/backfill-card-catalog.mjs && node --check scripts/sync-trends.mjs && node --check scripts/build-sealed-expansion-catalog.mjs && node --check scripts/mirror-sealed-images.mjs && node --check scripts/mirror-pricecharting-product-images.mjs && node --check scripts/mirror-pricecharting-extra-images.mjs && node --check scripts/fetch-top-chase-cards.mjs && node --check scripts/validate_against_tcgplayer.mjs && python3 -m py_compile scripts/train_sealed_ml.py scripts/retrain_sealed_ml.py scripts/sync_sealed_catalog.py scripts/import_pricecharting_csv.py scripts/backfill_pricecharting_ids.py",
    "verify": "npm run verify:app && npm run verify:scripts",
    "backfill:pokedata:sealed": "npx tsx scripts/seed-products.ts",
    "backfill:pokedata:sealed-meta": "npx tsx scripts/seed-products.ts --meta-only",
    "backfill:pokedata:grades": "node scripts/backfill-pokedata-card-grades.mjs",
    "backfill:cards:catalog": "node scripts/backfill-card-catalog.mjs",
    "sync:pricecharting": "node scripts/sync-pricecharting-prices.mjs",
    "sync:pricecharting:csv": "python3 scripts/import_pricecharting_csv.py",
    "sync:sealed:catalog": "python3 scripts/sync_sealed_catalog.py",
    "sync:trends": "node scripts/sync-trends.mjs",
    "sync:sealed:expansion": "node scripts/build-sealed-expansion-catalog.mjs",
    "train:sealed-ml": "python3 scripts/train_sealed_ml.py",
    "retrain:sealed-ml": "python3 scripts/retrain_sealed_ml.py"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1032.0",
    "@aws-sdk/lib-dynamodb": "^3.1032.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-trends-api": "^4.9.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4"
  }
}
